{
  "name": "linkshortener-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appsByPiyush/link-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appsByPiyush/link-shortener/issues"
  },
  "homepage": "https://github.com/appsByPiyush/link-shortener#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fast-csv": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
